# crud-test-dotnet

./: Mc2.CrudTest.sln  readme.md
src/Core/Core.Application/: Core.Application.csproj
src/Core/Core.Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand .cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
src/Core/Core.Application/Interfaces/: ICustomerRepository.cs
src/Core/Core.Application/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Core/Core.Application/Validators/: CreateCustomerCommandValidator.cs
src/Core/Core.domain/Entities/: Customer.cs
src/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Contexts/: MainDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20241107152430_InitialCreate.Designer.cs  20241107152430_InitialCreate.cs  20241107152748_migration002.Designer.cs  20241107152748_migration002.cs  20241107204049_UpdatePhoneNumberType.Designer.cs  20241107204049_UpdatePhoneNumberType.cs  MainDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: CustomerRepository.cs.cs
src/Presentation/Presentation.Api/: Presentation.Server.csproj  Program.cs  appsettings.json
src/Presentation/Presentation.Api/Controllers/: CustomersController.cs
src/Presentation/Presentation.Api/Mapping/: MappingProfile .cs
src/Presentation/Presentation.Api/Properties/: launchSettings.json
src/Presentation/Presentation.Client/: Presentation.Client.csproj  Program.cs  _Imports.razor
src/Presentation/Presentation.Client/Pages/: AddCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor  TestPage.razor  Welcompage.razor
src/Presentation/Presentation.Client/Properties/: launchSettings.json
tests/AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
tests/AcceptanceTests/Drivers/: Driver.cs
tests/AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
tests/AcceptanceTests/Hooks/: Hook.cs
tests/AcceptanceTests/Steps/: CustomerStepDefinitions.cs
tests/UnitTests/: CreateCustomerCommandHandlerTests.cs  UnitTests.csproj
(+6 files in other folders)
